# Flask configuration
FLASK_SECRET_KEY=8f42a73fc98ca0786cad0f51f092af65b2ea997a46db9fb65a82ea73a678fffd

# Supabase configuration
SUPABASE_URL=https://jaalgtwhljkatztmirqu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphYWxndHdobGprYXR6dG1pcnF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1NzcxNzcsImV4cCI6MjA1OTE1MzE3N30.OE-Vuyv2kbZgY7DmECbUe-DNGWsOiO3CoJ7MOYor93Q

# Oura OAuth2 configuration
OURA_CLIENT_ID=BKWJZ65KRS24T5LV
OURA_CLIENT_SECRET=VIZF4WARIGUWGZEUVYB2CJ2QSQUBSJWF
OURA_REDIRECT_URI=http://localhost:5000/callback

# Encryption configuration
FERNET_KEY=DzENF4VJLHMoGmPpi0COV1QZ6EvCHlFCmLZ3Rvye1r0= 